<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/cake"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="302dp"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="450dp"
        android:textColor="@android:color/holo_red_dark"
        android:autoText="false"
        android:text="Wish you happy birthday Mansi"
        android:textColorLink="@android:color/holo_red_dark"
        android:textStyle="bold|italic" />

</LinearLayout>